# 0 "C:/Users/MSi/CLionProjects/Chussy/attacks.cpp"
# 1 "C:\\Users\\MSi\\CLionProjects\\Chussy\\cmake-build-debug//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/Users/MSi/CLionProjects/Chussy/attacks.cpp"

# 1 "C:/Users/MSi/CLionProjects/Chussy/attacks.h" 1



# 1 "C:/Users/MSi/CLionProjects/Chussy/types.h" 1






# 1 "C:/msys64/mingw64/include/c++/15.2.0/cstdint" 1 3
# 40 "C:/msys64/mingw64/include/c++/15.2.0/cstdint" 3
# 1 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 1 3
# 37 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wvariadic-macros"

#pragma GCC diagnostic ignored "-Wc++11-extensions"
#pragma GCC diagnostic ignored "-Wc++23-extensions"
# 336 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace std
{
  typedef long long unsigned int size_t;
  typedef long long int ptrdiff_t;


  typedef decltype(nullptr) nullptr_t;


#pragma GCC visibility push(default)


  extern "C++" __attribute__ ((__noreturn__, __always_inline__))
  inline void __terminate() noexcept
  {
    void terminate() noexcept __attribute__ ((__noreturn__,__cold__));
    terminate();
  }
#pragma GCC visibility pop
}
# 369 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace std
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
namespace __gnu_cxx
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
# 573 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace std
{
#pragma GCC visibility push(default)




  __attribute__((__always_inline__))
  constexpr inline bool
  __is_constant_evaluated() noexcept
  {





    return __builtin_is_constant_evaluated();



  }
#pragma GCC visibility pop
}
# 617 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace std
{
#pragma GCC visibility push(default)

  extern "C++" __attribute__ ((__noreturn__)) __attribute__((__cold__))
  void
  __glibcxx_assert_fail
    (const char* __file, int __line, const char* __function,
     const char* __condition)
  noexcept;
#pragma GCC visibility pop
}
# 648 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace std
{
  __attribute__((__always_inline__,__visibility__("default")))
  inline void
  __glibcxx_assert_fail()
  { }
}
# 727 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
# 1 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h" 1 3
# 728 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 2 3


# 1 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h" 1 3
# 731 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 2 3
# 887 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
namespace __gnu_cxx
{
  typedef __decltype(0.0bf16) __bfloat16_t;
}
# 949 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 3
# 1 "C:/msys64/mingw64/include/c++/15.2.0/pstl/pstl_config.h" 1 3
# 950 "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h" 2 3



#pragma GCC diagnostic pop
# 41 "C:/msys64/mingw64/include/c++/15.2.0/cstdint" 2 3






# 1 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h" 1 3 4
# 9 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h" 3 4
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wpedantic"
# 1 "C:/msys64/mingw64/include/stdint.h" 1 3 4
# 28 "C:/msys64/mingw64/include/stdint.h" 3 4
# 1 "C:/msys64/mingw64/include/crtdefs.h" 1 3 4
# 10 "C:/msys64/mingw64/include/crtdefs.h" 3 4
# 1 "C:/msys64/mingw64/include/corecrt.h" 1 3 4
# 10 "C:/msys64/mingw64/include/corecrt.h" 3 4
# 1 "C:/msys64/mingw64/include/_mingw.h" 1 3 4
# 10 "C:/msys64/mingw64/include/_mingw.h" 3 4
# 1 "C:/msys64/mingw64/include/_mingw_mac.h" 1 3 4
# 108 "C:/msys64/mingw64/include/_mingw_mac.h" 3 4
             
# 117 "C:/msys64/mingw64/include/_mingw_mac.h" 3 4
             
# 326 "C:/msys64/mingw64/include/_mingw_mac.h" 3 4
       
# 405 "C:/msys64/mingw64/include/_mingw_mac.h" 3 4
       
# 11 "C:/msys64/mingw64/include/_mingw.h" 2 3 4
# 1 "C:/msys64/mingw64/include/_mingw_secapi.h" 1 3 4
# 44 "C:/msys64/mingw64/include/_mingw_secapi.h" 3 4
extern "C++" {
template <bool __test, typename __dsttype>
  struct __if_array;
template <typename __dsttype>
  struct __if_array <true, __dsttype> {
    typedef __dsttype __type;
};
}
# 12 "C:/msys64/mingw64/include/_mingw.h" 2 3 4
# 306 "C:/msys64/mingw64/include/_mingw.h" 3 4
# 1 "C:/msys64/mingw64/include/vadefs.h" 1 3 4
# 9 "C:/msys64/mingw64/include/vadefs.h" 3 4
# 1 "C:/msys64/mingw64/include/_mingw.h" 1 3 4
# 685 "C:/msys64/mingw64/include/_mingw.h" 3 4
# 1 "C:/msys64/mingw64/include/sdks/_mingw_ddk.h" 1 3 4
# 686 "C:/msys64/mingw64/include/_mingw.h" 2 3 4
# 10 "C:/msys64/mingw64/include/vadefs.h" 2 3 4




#pragma pack(push,_CRT_PACKING)



extern "C" {





  typedef __builtin_va_list __gnuc_va_list;






  typedef __gnuc_va_list va_list;
# 99 "C:/msys64/mingw64/include/vadefs.h" 3 4
}



#pragma pack(pop)
# 307 "C:/msys64/mingw64/include/_mingw.h" 2 3 4
# 592 "C:/msys64/mingw64/include/_mingw.h" 3 4
extern "C" {
# 604 "C:/msys64/mingw64/include/_mingw.h" 3 4
void __attribute__((__cdecl__)) __debugbreak(void);
extern __inline__ __attribute__((__always_inline__,__gnu_inline__)) void __attribute__((__cdecl__)) __debugbreak(void)
{



  __asm__ __volatile__("int {$}3":);





}
# 625 "C:/msys64/mingw64/include/_mingw.h" 3 4
void __attribute__((__cdecl__)) __attribute__ ((__noreturn__)) __fastfail(unsigned int code);
extern __inline__ __attribute__((__always_inline__,__gnu_inline__)) void __attribute__((__cdecl__)) __attribute__ ((__noreturn__)) __fastfail(unsigned int code)
{




  __asm__ __volatile__("int {$}0x29"::"c"(code));






  __builtin_unreachable();
}
# 665 "C:/msys64/mingw64/include/_mingw.h" 3 4
const char *__mingw_get_crt_info (void);


}
# 11 "C:/msys64/mingw64/include/corecrt.h" 2 3 4




#pragma pack(push,_CRT_PACKING)
# 35 "C:/msys64/mingw64/include/corecrt.h" 3 4
__extension__ typedef unsigned long long size_t;
# 45 "C:/msys64/mingw64/include/corecrt.h" 3 4
__extension__ typedef long long ssize_t;






typedef size_t rsize_t;
# 62 "C:/msys64/mingw64/include/corecrt.h" 3 4
__extension__ typedef long long intptr_t;
# 75 "C:/msys64/mingw64/include/corecrt.h" 3 4
__extension__ typedef unsigned long long uintptr_t;
# 88 "C:/msys64/mingw64/include/corecrt.h" 3 4
__extension__ typedef long long ptrdiff_t;
# 106 "C:/msys64/mingw64/include/corecrt.h" 3 4
typedef unsigned short wint_t;
typedef unsigned short wctype_t;





typedef int errno_t;




typedef long __time32_t;




__extension__ typedef long long __time64_t;
# 138 "C:/msys64/mingw64/include/corecrt.h" 3 4
typedef __time64_t time_t;
# 430 "C:/msys64/mingw64/include/corecrt.h" 3 4
struct threadlocaleinfostruct;
struct threadmbcinfostruct;
typedef struct threadlocaleinfostruct *pthreadlocinfo;
typedef struct threadmbcinfostruct *pthreadmbcinfo;
struct __lc_time_data;

typedef struct localeinfo_struct {
  pthreadlocinfo locinfo;
  pthreadmbcinfo mbcinfo;
} _locale_tstruct,*_locale_t;



typedef struct tagLC_ID {
  unsigned short wLanguage;
  unsigned short wCountry;
  unsigned short wCodePage;
} LC_ID,*LPLC_ID;




typedef struct threadlocaleinfostruct {





  int refcount;
  unsigned int lc_codepage;
  unsigned int lc_collate_cp;
  unsigned long lc_handle[6];
  LC_ID lc_id[6];
  struct {
    char *locale;
    wchar_t *wlocale;
    int *refcount;
    int *wrefcount;
  } lc_category[6];
  int lc_clike;
  int mb_cur_max;
  int *lconv_intl_refcount;
  int *lconv_num_refcount;
  int *lconv_mon_refcount;
  struct lconv *lconv;
  int *ctype1_refcount;
  unsigned short *ctype1;
  const unsigned short *pctype;
  const unsigned char *pclmap;
  const unsigned char *pcumap;
  struct __lc_time_data *lc_time_curr;

} threadlocinfo;
# 501 "C:/msys64/mingw64/include/corecrt.h" 3 4
#pragma pack(pop)
# 11 "C:/msys64/mingw64/include/crtdefs.h" 2 3 4
# 29 "C:/msys64/mingw64/include/stdint.h" 2 3 4



# 1 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h" 1 3 4
# 1 "C:/msys64/mingw64/include/stddef.h" 1 3 4
# 13 "C:/msys64/mingw64/include/stddef.h" 3 4
extern "C" {




  __attribute__ ((__dllimport__)) extern int *__attribute__((__cdecl__)) _errno(void);

  errno_t __attribute__((__cdecl__)) _set_errno(int _Value);
  errno_t __attribute__((__cdecl__)) _get_errno(int *_Value);


  __attribute__ ((__dllimport__)) extern unsigned long __attribute__((__cdecl__)) __threadid(void);

  __attribute__ ((__dllimport__)) extern uintptr_t __attribute__((__cdecl__)) __threadhandle(void);


}
# 2 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h" 2 3 4
# 441 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 452 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h" 3 4
} max_align_t;






  typedef decltype(nullptr) nullptr_t;
# 33 "C:/msys64/mingw64/include/stdint.h" 2 3 4


typedef signed char int8_t;
typedef unsigned char uint8_t;
typedef short int16_t;
typedef unsigned short uint16_t;
typedef int int32_t;
typedef unsigned uint32_t;
__extension__ typedef long long int64_t;
__extension__ typedef unsigned long long uint64_t;


typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;
typedef short int_least16_t;
typedef unsigned short uint_least16_t;
typedef int int_least32_t;
typedef unsigned uint_least32_t;
__extension__ typedef long long int_least64_t;
__extension__ typedef unsigned long long uint_least64_t;





typedef signed char int_fast8_t;
typedef unsigned char uint_fast8_t;
typedef short int_fast16_t;
typedef unsigned short uint_fast16_t;
typedef int int_fast32_t;
typedef unsigned int uint_fast32_t;
__extension__ typedef long long int_fast64_t;
__extension__ typedef unsigned long long uint_fast64_t;


__extension__ typedef long long intmax_t;
__extension__ typedef unsigned long long uintmax_t;
# 12 "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h" 2 3 4
#pragma GCC diagnostic pop
# 48 "C:/msys64/mingw64/include/c++/15.2.0/cstdint" 2 3


namespace std
{

  using ::int8_t;
  using ::int16_t;
  using ::int32_t;
  using ::int64_t;

  using ::int_fast8_t;
  using ::int_fast16_t;
  using ::int_fast32_t;
  using ::int_fast64_t;

  using ::int_least8_t;
  using ::int_least16_t;
  using ::int_least32_t;
  using ::int_least64_t;

  using ::intmax_t;
  using ::intptr_t;

  using ::uint8_t;
  using ::uint16_t;
  using ::uint32_t;
  using ::uint64_t;

  using ::uint_fast8_t;
  using ::uint_fast16_t;
  using ::uint_fast32_t;
  using ::uint_fast64_t;

  using ::uint_least8_t;
  using ::uint_least16_t;
  using ::uint_least32_t;
  using ::uint_least64_t;

  using ::uintmax_t;
  using ::uintptr_t;
# 144 "C:/msys64/mingw64/include/c++/15.2.0/cstdint" 3
}
# 8 "C:/Users/MSi/CLionProjects/Chussy/types.h" 2

# 8 "C:/Users/MSi/CLionProjects/Chussy/types.h"
using U64 = uint64_t;
using Move = uint32_t;
constexpr uint8_t FLAG_CAPTURE = 1 << 0;
constexpr uint8_t FLAG_EN_PASSANT= 1 << 1;
constexpr uint8_t FLAG_CASTLE = 1 << 2;
constexpr uint8_t FLAG_PROMOTION = 1 << 3;
enum Piece {PAWN,KNIGHT,BISHOP,ROOK,QUEEN,KING,EMPTY};
enum Color {WHITE,BLACK,NO_COLOR};
inline uint16_t generation=0;
struct History {
    Move move;
    int captured;
    uint8_t castlingRights;
    int prevEnpassant;
    int captureSquare;
    int halfMoveClock;
    U64 zobristKey;
};
inline Move make_move(int from,int to,int promo=0,int flags=0) {
    return (from) | (to << 6) | (promo << 12) | (flags << 16);
}
inline int fromSquare(Move m) { return (int)m & 0x3F; }
inline int toSquare(Move m) { return (int)(m >> 6) & 0x3F; }
inline int promotionPiece(Move m) { return (int)(m >> 12) & 0xF; }
inline int moveFlags(Move m) { return (int)(m >> 16) & 0x3F; }
# 5 "C:/Users/MSi/CLionProjects/Chussy/attacks.h" 2
constexpr U64 rankMask(int r) {
 return 0xFFULL << (8*r);
}
constexpr U64 fileMask(int f) {
 return 0x0101010101010101ULL << f;
}
constexpr U64 shiftSouth(U64 b) {return b >> 8;}
constexpr U64 shiftNorth(U64 b) {return b << 8;}

inline U64 pawnsAble2Push(U64 pawns, U64 empty,int color) {
 if (color==WHITE)
  return shiftSouth(empty) & pawns;
 return shiftNorth(empty) & pawns;
}

inline U64 pawnsAble2DblPush(U64 pawns, U64 empty,int color) {
 if (color==WHITE) {
  const U64 rank4 = rankMask(3);
  U64 emptyRank3 = shiftSouth(empty & rank4) & empty;
  return pawnsAble2Push(pawns, emptyRank3, color);
 }
 const U64 rank5 = rankMask(4);
 U64 emptyRank6 = shiftNorth(empty & rank5) & empty;
 return pawnsAble2Push(pawns, emptyRank6, color);
}
void initAttacks();
inline U64 pawnAttacks[2][64];
inline U64 kingAttacks[64];
inline U64 knightAttacks[64];
# 3 "C:/Users/MSi/CLionProjects/Chussy/attacks.cpp" 2

void initAttacks() {
    for (int sq=0;sq<64;sq++) {
        U64 nBB=0ULL;
        U64 wpBB=0ULL;
        U64 bpBB=0ULL;
        U64 kBB=0ULL;
        int rank=sq/8,file=sq%8;
        int knight[8][2]={
            {2, 1}, {2, -1}, {-2, 1}, {-2, -1},
            {1, 2}, {1, -2}, {-1, 2}, {-1, -2}
        };
        int king [8][2]={
            {1,0},{-1,0},{0,1},{0,-1},
            {1,1},{1,-1},{-1,1},{-1,-1}
        };
        for (auto& m:knight) {
            int r = rank + m[0], f = file + m[1];
            if (r >= 0 && r < 8 && f >= 0 && f < 8)
                nBB |= 1ULL << (r * 8 + f);
        }
        for (auto& m:king) {
            int r = rank + m[0], f = file + m[1];
            if (r >= 0 && r < 8 && f >= 0 && f < 8)
                kBB |= 1ULL << (r * 8 + f);
        }
        int wPawn[2][2]={
            {1,1},{1,-1}
        };
        int bPawn[2][2]={
            {-1,1},{-1,-1}
        };
        for (auto& m:wPawn) {
            int r = rank + m[0], f = file + m[1];
            if (r >= 0 && r < 8 && f >= 0 && f < 8)
                wpBB |= 1ULL << (r * 8 + f);
        }
        for (auto& m:bPawn) {
            int r = rank + m[0], f = file + m[1];
            if (r >= 0 && r < 8 && f >= 0 && f < 8)
                bpBB |= 1ULL << (r * 8 + f);
        }
        knightAttacks[sq] = nBB;
        pawnAttacks[WHITE][sq]=wpBB;
        pawnAttacks[BLACK][sq]=bpBB;
        kingAttacks[sq]=kBB;
    }
}
