# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MSi/CLionProjects/Chussy/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine


#############################################
# Order-only phony target for ChessEngine

build cmake_object_order_depends_target_ChessEngine: phony || .

build CMakeFiles/ChessEngine.dir/main.cpp.obj.ddi: CXX_SCAN__ChessEngine_Release C$:/Users/MSi/CLionProjects/Chussy/main.cpp || cmake_object_order_depends_target_ChessEngine
  DEP_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJ_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj.ddi.i

build CMakeFiles/ChessEngine.dir/main.cpp.obj: CXX_COMPILER__ChessEngine_scanned_Release C$:/Users/MSi/CLionProjects/Chussy/main.cpp | CMakeFiles/ChessEngine.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_ChessEngine CMakeFiles/ChessEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChessEngine.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  dyndep = CMakeFiles/ChessEngine.dir/CXX.dd

build CMakeFiles/ChessEngine.dir/bitboards.cpp.obj.ddi: CXX_SCAN__ChessEngine_Release C$:/Users/MSi/CLionProjects/Chussy/bitboards.cpp || cmake_object_order_depends_target_ChessEngine
  DEP_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJ_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj.ddi.i

build CMakeFiles/ChessEngine.dir/bitboards.cpp.obj: CXX_COMPILER__ChessEngine_scanned_Release C$:/Users/MSi/CLionProjects/Chussy/bitboards.cpp | CMakeFiles/ChessEngine.dir/bitboards.cpp.obj.modmap || cmake_object_order_depends_target_ChessEngine CMakeFiles/ChessEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChessEngine.dir\bitboards.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  dyndep = CMakeFiles/ChessEngine.dir/CXX.dd

build CMakeFiles/ChessEngine.dir/attacks.cpp.obj.ddi: CXX_SCAN__ChessEngine_Release C$:/Users/MSi/CLionProjects/Chussy/attacks.cpp || cmake_object_order_depends_target_ChessEngine
  DEP_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJ_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj.ddi.i

build CMakeFiles/ChessEngine.dir/attacks.cpp.obj: CXX_COMPILER__ChessEngine_scanned_Release C$:/Users/MSi/CLionProjects/Chussy/attacks.cpp | CMakeFiles/ChessEngine.dir/attacks.cpp.obj.modmap || cmake_object_order_depends_target_ChessEngine CMakeFiles/ChessEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChessEngine.dir\attacks.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  dyndep = CMakeFiles/ChessEngine.dir/CXX.dd

build CMakeFiles/ChessEngine.dir/test.cpp.obj.ddi: CXX_SCAN__ChessEngine_Release C$:/Users/MSi/CLionProjects/Chussy/test.cpp || cmake_object_order_depends_target_ChessEngine
  DEP_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJ_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj.ddi.i

build CMakeFiles/ChessEngine.dir/test.cpp.obj: CXX_COMPILER__ChessEngine_scanned_Release C$:/Users/MSi/CLionProjects/Chussy/test.cpp | CMakeFiles/ChessEngine.dir/test.cpp.obj.modmap || cmake_object_order_depends_target_ChessEngine CMakeFiles/ChessEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChessEngine.dir\test.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  dyndep = CMakeFiles/ChessEngine.dir/CXX.dd

build CMakeFiles/ChessEngine.dir/TT.cpp.obj.ddi: CXX_SCAN__ChessEngine_Release C$:/Users/MSi/CLionProjects/Chussy/TT.cpp || cmake_object_order_depends_target_ChessEngine
  DEP_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJ_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj.ddi.i

build CMakeFiles/ChessEngine.dir/TT.cpp.obj: CXX_COMPILER__ChessEngine_scanned_Release C$:/Users/MSi/CLionProjects/Chussy/TT.cpp | CMakeFiles/ChessEngine.dir/TT.cpp.obj.modmap || cmake_object_order_depends_target_ChessEngine CMakeFiles/ChessEngine.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChessEngine.dir\TT.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -flto -fno-exceptions -ffast-math
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  dyndep = CMakeFiles/ChessEngine.dir/CXX.dd

build CMakeFiles/ChessEngine.dir/CXX.dd | C$:/Users/MSi/CLionProjects/Chussy/cmake-build-release/CMakeFiles/ChessEngine.dir/CXXModules.json CMakeFiles/ChessEngine.dir/main.cpp.obj.modmap CMakeFiles/ChessEngine.dir/bitboards.cpp.obj.modmap CMakeFiles/ChessEngine.dir/attacks.cpp.obj.modmap CMakeFiles/ChessEngine.dir/test.cpp.obj.modmap CMakeFiles/ChessEngine.dir/TT.cpp.obj.modmap: CXX_DYNDEP__ChessEngine_Release CMakeFiles/ChessEngine.dir/main.cpp.obj.ddi CMakeFiles/ChessEngine.dir/bitboards.cpp.obj.ddi CMakeFiles/ChessEngine.dir/attacks.cpp.obj.ddi CMakeFiles/ChessEngine.dir/test.cpp.obj.ddi CMakeFiles/ChessEngine.dir/TT.cpp.obj.ddi | C$:/Users/MSi/CLionProjects/Chussy/cmake-build-release/CMakeFiles/ChessEngine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine


#############################################
# Link the executable ChessEngine.exe

build ChessEngine.exe: CXX_EXECUTABLE_LINKER__ChessEngine_Release CMakeFiles/ChessEngine.dir/main.cpp.obj CMakeFiles/ChessEngine.dir/bitboards.cpp.obj CMakeFiles/ChessEngine.dir/attacks.cpp.obj CMakeFiles/ChessEngine.dir/test.cpp.obj CMakeFiles/ChessEngine.dir/TT.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -O3 -march=native -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChessEngine.exe
  TARGET_IMPLIB = libChessEngine.dll.a
  TARGET_PDB = ChessEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSi\CLionProjects\Chussy\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSi\CLionProjects\Chussy\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MSi\CLionProjects\Chussy -BC:\Users\MSi\CLionProjects\Chussy\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessEngine: phony ChessEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSi/CLionProjects/Chussy/cmake-build-release

build all: phony ChessEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MSi/CLionProjects/Chussy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/MSi/CLionProjects/Chussy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
